# generate-code-freemarker

./: README.md  pom.xml
src/main/java/auto/: AutoBuilder.java  AutoProperties.java  Convert.java  Entity.java
src/main/java/auto/bean/: Field.java
src/main/resources/ftl/: entity.ftl  mapper.xml.ftl
